# prometheus-db-exporter

./: LICENSE.md  pom.xml  readme.md
config/: application.properties
queries/: amount_of_users.yml
src/main/kotlin/com/hallila/jussi/: App.kt  Data.kt  Helpers.kt  QueryConfig.kt  QueryService.kt
src/test/kotlin/com/hallila/jussi/: PrometheusExporterAppTest.kt
