spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

query.interval.gauge=15000
query.interval.counter=15000
query.interval.summary=15000
query.interval.histogram=15000
